{
  "name": "geometry-exam-studio",
  "version": "0.4.21",
  "private": true,
  "description": "문제별 인식과 Astra 대화를 위한 데스크톱 문제생성기",
  "main": "app/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "package": "node scripts/package.cjs",
    "test:desktop": "node scripts/test-desktop.cjs",
    "test:export": "node scripts/run-export-checks.cjs"
  },
  "dependencies": {
    "electron": "44.3.0",
    "katex": "0.18.7",
    "pdfjs-dist": "6.3.289",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electron/packager": "20.3.0",
    "@supabase/supabase-js": "2.117.2",
    "esbuild": "0.28.2",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1"
  }
}
